<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Doni Januar</h1>
    <img src="./images/Doni_Lombok.png" height="200" />
    <h2>Summary</h2>
        <p>I'm trilingual with Electronic Engineering backround, well experienced in Sales & Marketing, Product Engineering, Product Yield Analysis, Project Management, and Quality Control with 15+ years working in several multinational companies in Indonesia and in Japan.
        </p>
    <hr />

    <h2> Education </h2>
        <ul>
            <li>
                <h3>Graduate School of Engineering, The University of Tokyo</h3>
                <p>Master's Degree in Electronic Engineering (2006)</p>
                
            </li>
            <li>
                <h3>Faculty of Engineering, The University of Tokyo</h3>
                    <p>Bachelor's Degree in Electronic Engineering (2004)</p>
            </li>
            <li>
                <h3>Osaka University of Foreign Studies</h3>
                    <h4>(Currently Osaka University, School of Foreign Studies)</h4>
                    <p>Completed One Year Japanese Language Training Program (2000)</p>
            </li>
        </ul>
    <hr />

    <h2> Work Experiences</h2>
        <ul>
            <li>
                <h3>SKY Perfect JSAT Corporation</h3>
                <ul>
                    <li>
                        Marketing & Business Development focusing on Indonesia market (2014-Present)
                    </li>
                    <li>
                        B2B Sales towards Japanese companies for Japan domestic market (2015-2016)
                    </li>

                    
                </ul>
            </li>
            <li>
                <h3>PT Hirose Electric Indonesia</h3>
                <ul>
                    <li>
                        Quality Control & Quality Assurance Manager  (2010-2014)
                    </li>
                    <li>
                        Kaizen Manager (2010)
                    </li>
                </ul>
            </li>
            <li>
                <h3>Micron Japan, Ltd.</h3>
                <h4>(Former Japanese subsidiary of Micron Technology Inc.)</h4>
                <ul>
                    <li>
                        Memory Product Engineer (2008-2010)
                    </li>
                    <li>
                        Memory Product Yield Analysis Engineer (2006-2008)
                    </li>
                </ul>
            </li>
        </ul>
    <hr />

    <h2> Awards & Certifications </h2>

        <ul>
            <li>
                Completed ISO TS16949 Internal Audit & Core Tools training (2012)
            </li>
            <li>
                Completed "Quality Control Fundamentals" course from Union of Japanese Scientists & Engineers ~ equivalent to QC Kentei Level 3 (2011)
            </li>
            <li>
                TOEIC -- Score: 990/990 (2005)
            </li>
            <li>
                Passed JLPT Level 1 -- Score: 344/400 (2002)
            </li>

            <li>
                Monbukagakusho scholarship grant (1999-2006)
            </li>
        </ul>
    <hr />

    <h2> Skills </h2>
        <ul>
            <li>Language Skills                      ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Logical Analysis & Problem Solving   ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Customer Support                     ⭐️⭐️⭐️⭐️</li>
            <li>Team Leadership & Coaching           ⭐️⭐️⭐️⭐️</li>
            <li>Project Management                   ⭐️⭐️⭐️</li>
        </ul>
    <hr />

<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
<footer>
    <small> © Doni Januar 2025. All rights reserved. </small>
</footer>

</body>
</html>